CarrierSlideRuler/Views/MainView.xaml

<Window x:Class="CarrierSlideRuler.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CarrierSlideRuler.Views"
		mc:Ignorable="d" Title="{Binding Title}" Height="400" Width="750" MaxHeight="400" MinWidth="750" ResizeMode="CanResize" Topmost="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" Margin="5,5,5,5" ItemsSource="{Binding UnitList}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="艦名" Width="150">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding USelectList}" SelectedItem="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="15" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備1" Width="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList1}" SelectedItem="{Binding PName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg1}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="" Width="30">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備2" Width="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList2}" SelectedItem="{Binding PName2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg2}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="" Width="30">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg2}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備3" Width="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList3}" SelectedItem="{Binding PName3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg3}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="" Width="30">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck3, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg3}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備4" Width="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList4}" SelectedItem="{Binding PName4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg4}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="" Width="30">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck4, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg4}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="1" Margin="5,5,5,5">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="装備..." Command="{Binding SetWeaponCommand}" Margin="5,5,5,5" Padding="10,0,10,0" />
				<TextBlock Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" Text="必要制空値：" />
				<TextBox Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" Text="{Binding EnemyAirPower, UpdateSourceTrigger=PropertyChanged}" />
				<ComboBox Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center" SelectedIndex="{Binding AirStatusMode, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem Content="制空権確保" />
					<ComboBoxItem Content="航空優勢" />
					<ComboBoxItem Content="制空均衡" />
					<ComboBoxItem Content="航空劣勢" />
				</ComboBox>
				<ComboBox Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center" SelectedIndex="{Binding OptimizeType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem Content="優先なし" />
					<ComboBoxItem Content="航空戦優先" />
					<ComboBoxItem Content="砲撃戦優先" />
				</ComboBox>
				<ComboBox Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center" SelectedIndex="{Binding AntiFieldType, UpdateSourceTrigger=PropertyChanged}">
					<ComboBoxItem Content="対地指定なし" />
					<ComboBoxItem Content="対地攻撃ON" />
					<ComboBoxItem Content="対地攻撃OFF" />
				</ComboBox>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<CheckBox Grid.Column="0" Margin="5,5,5,5" Content="彩雲" IsChecked="{Binding SaiunCheck, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
				<CheckBox Grid.Column="1" Margin="5,5,5,5" Content="最小スロ回避" IsChecked="{Binding MinSlotCheck, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
				<CheckBox Grid.Column="2" Margin="5,5,5,5" Content="噴式使用禁止" IsChecked="{Binding NoUseJPB, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
				<Button Grid.Column="3" Content="最適化" Command="{Binding OptimizeCommand}" Margin="5,5,5,5" Padding="10,0,10,0" IsEnabled="{Binding OptimizeButtonState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</Grid>
	</Grid>
</Window>
