CarrierSlideRuler/Views/MainView.xaml

<Window x:Class="CarrierSlideRuler.Views.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CarrierSlideRuler.Views"
		mc:Ignorable="d" Title="{Binding Title}" Height="400" Width="1000" MaxHeight="400" MinWidth="1000" ResizeMode="CanResize" Topmost="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" Margin="5,5,5,5" ItemsSource="{Binding UnitList}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="艦名" Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding USelectList}" SelectedItem="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="15" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備1" Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList1}" SelectedItem="{Binding PName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg1}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="搭載" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PSlotSize1}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="固定" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck1, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg1}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備2" Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList2}" SelectedItem="{Binding PName2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg2}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="搭載" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PSlotSize2}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="固定" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck2, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg2}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備3" Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList3}" SelectedItem="{Binding PName3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg3}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="搭載" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PSlotSize3}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="固定" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck3, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg3}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="装備4" Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding PSelectList4}" SelectedItem="{Binding PName4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg4}" Height="30" FontSize="15" VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="搭載" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding PSlotSize4}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="固定" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding PCheck4, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PFlg4}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="CI" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding CiFlg, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="夜戦" Width="35">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding NightFlg, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Margin="5,5,5,5">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="70" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="110" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center" Text="計算時間の上限：" />
					<ComboBox Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" SelectedIndex="{Binding TimeLimitType, UpdateSourceTrigger=PropertyChanged}">
						<ComboBoxItem Content="10秒 " />
						<ComboBoxItem Content="30秒 " />
						<ComboBoxItem Content="1分  " />
						<ComboBoxItem Content="10分 " />
						<ComboBoxItem Content="1時間" />
						<ComboBoxItem Content="1日  " />
						<ComboBoxItem Content="3週間" />
					</ComboBox>
					<ComboBox Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center" SelectedIndex="{Binding OptimizeType, UpdateSourceTrigger=PropertyChanged}">
						<ComboBoxItem Content="優先なし" />
						<ComboBoxItem Content="航空戦優先" />
						<ComboBoxItem Content="砲撃戦優先" />
					</ComboBox>
					<ComboBox Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center" SelectedIndex="{Binding AntiFieldType, UpdateSourceTrigger=PropertyChanged}">
						<ComboBoxItem Content="対地指定なし" />
						<ComboBoxItem Content="対地攻撃ON" />
						<ComboBoxItem Content="対地攻撃OFF" />
					</ComboBox>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="70" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="装備..." Command="{Binding SetWeaponCommand}" Margin="5,5,5,5" Height="24" />
					<CheckBox Grid.Column="1" Margin="5,5,5,5" Content="彩雲" IsChecked="{Binding SaiunCheck, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
					<CheckBox Grid.Column="2" Margin="5,5,5,5" Content="最小スロ回避" IsChecked="{Binding MinSlotCheck, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
					<CheckBox Grid.Column="3" Margin="5,5,5,5" Content="噴式使用禁止" IsChecked="{Binding NoUseJPB, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
					<ComboBox Grid.Column="4" Margin="5,5,5,5" SelectedIndex="{Binding AddAirPowerPerIndex}" Height="24">
						<ComboBoxItem Content="+0%"/>
						<ComboBoxItem Content="+1%"/>
						<ComboBoxItem Content="+3%"/>
						<ComboBoxItem Content="+5%"/>
						<ComboBoxItem Content="+7%"/>
						<ComboBoxItem Content="+10%"/>
					</ComboBox>
				</Grid>
			</Grid>
			<GroupBox Grid.Column="1" Header="敵制空値" Margin="0,2,0,2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Text="制空値：" Margin="5,2,5,2" VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="0" Text="{Binding EnemyAirPowerTemp, UpdateSourceTrigger=PropertyChanged}"
							Margin="5,2,5,2" Height="20" VerticalAlignment="Center"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="制空状況：" Margin="5,2,5,2" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding AirStatusModeTemp, UpdateSourceTrigger=PropertyChanged}"
							Margin="5,2,5,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center">
						<ComboBoxItem Content="確保"/>
						<ComboBoxItem Content="優勢"/>
						<ComboBoxItem Content="均衡"/>
						<ComboBoxItem Content="劣勢"/>
						<ComboBoxItem Content="喪失"/>
					</ComboBox>
					<Button Grid.Row="0" Grid.Column="2" Content="追加" Margin="5,5,5,5" Width="30" Height="20"
							Command="{Binding AddEnemyParamCommand}"/>
					<Button Grid.Row="1" Grid.Column="2" Content="削除" Margin="5,5,5,5" Width="30" Height="20"
							Command="{Binding DeleteEnemyParamCommand}"/>
					<ListBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="80" Margin="5,5,5,5"
							SelectedIndex="{Binding EnemyParamIndex, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding EnemyParamViewList, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</GroupBox>
			<Grid Grid.Column="2" Margin="10,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0" Content="制空状況をテスト" FontSize="20" Command="{Binding AirStatusTestCommand}" Margin="0,0,0,2.5" IsEnabled="{Binding OptimizeButtonState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<Button Grid.Row="1" Content="艦娘装備の最適化" FontSize="20" Command="{Binding OptimizeCommand}" Margin="0,2.5,0,0" IsEnabled="{Binding OptimizeButtonState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</Grid>
	</Grid>
</Window>
